name=ExbomCTR620SF_BT
version=1.0.0
author=Jean Pierre Reis
maintainer=https://github.com/Jean-Pierre-Reis/ExbomCTR620SF_BT
sentence=Bluetooth HID Host library for Exbom CTR-620SF gamepad
paragraph=Utiliza esp_hid_host do ESP-IDF para conectar e ler entradas do CTR-620SF via Bluetooth HID Classic.
architectures=esp32
